\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A list of \LaTeX {} font sizes as defined by the Tufte-\LaTeX \xspace document classes.}}{12}{section.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Heading styles used in \textit {Beautiful Evidence}\xspace .}}{13}{section.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Environment styles used in \textit {Beautiful Evidence}\xspace .}}{13}{section.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Example table with limited column widths}}{13}{section.1.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{16}{section.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Heading levels used with the \texttt {secnumdepth} counter.}}{20}{section.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
